library(caret)

cl <- makePSOCKcluster(10)
registerDoParallel(cl)


set.seed(s)
samp<- sample(nrow(merged_data),0.7*nrow(merged_data))
train<- merged_data[samp,]
test<- merged_data[-samp,]



# Ajustar el modelo utilizando merged_data
Pmodel <- train(event ~ ., 
                data = merged_data, 
                method = "rf", 
                importance = TRUE,
                na.action = na.omit,
                trControl = trainControl(method = "cv", number = 5, allowParallel = TRUE))
# Detener el clúster paralelo
stopCluster(cl)

# Imprimir información sobre el modelo ajustado
print(Pmodel)

# Hacer predicciones en nuevos datos (por ejemplo, en el mismo conjunto de datos para demostración)
predictions <- predict(Pmodel, newdata = merged_data)

# Imprimir las predicciones
print(predictions)
